{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "penn/breadcrumbs",
	"title": "Breadcrumbs",
	"category": "penn",
	"description": "Builds itself from the page hierarchy (Home / Parent / This page).",
	"icon": "menu",
	"textdomain": "penn-alumni",
	"attributes": {},
	"supports": {
		"className": true,
		"html": false,
		"inserter": true
	},
	"editorScript": "penn-blocks-editor",
	"render": "file:./render.php"
}